{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Python Environment
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.terminal.activateEnvironment": true,
		"python.venvPath": "${workspaceFolder}",
		"python.venvFolders": [
			"${workspaceFolder}"
		],

		// Auto-detect Python environment
		"python.analysis.autoImportCompletions": true,
		"python.analysis.typeCheckingMode": "basic",
		"python.analysis.autoSearchPaths": true,
		"python.analysis.extraPaths": [],

		// Linting
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.mypyEnabled": false,
		"python.linting.lintOnSave": true,
		"python.linting.pylintArgs": [
			"--disable=C0111",
			"--max-line-length=88"
		],

		// Formatting
		"python.formatting.provider": "black",
		"python.formatting.blackArgs": [
			"--line-length=88"
		],
		"editor.formatOnSave": true,
		"editor.formatOnPaste": false,
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			},
			"editor.rulers": [88],
			"editor.tabSize": 4,
			"editor.insertSpaces": true
		},

		// Auto Import Sorting
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingImports": "warning",
			"reportMissingTypeStubs": "none"
		},

		// Testing
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.nosetestsEnabled": false,
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.testing.pytestArgs": [
			"."
		],

		// IntelliSense & Autocomplete
		"python.analysis.completeFunctionParens": true,
		"python.analysis.inlayHints.functionReturnTypes": true,
		"python.analysis.inlayHints.variableTypes": false,

		// File Associations
		"files.associations": {
			"*.py": "python",
			"*.pyi": "python",
			"requirements*.txt": "pip-requirements",
			"*.toml": "toml",
			"pyproject.toml": "toml"
		},

		// File Exclusions
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.pytest_cache": true,
			"**/.mypy_cache": true,
			"**/.ruff_cache": true
		},
		"search.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.venv": true,
			"**/venv": true,
			"**/.pytest_cache": true,
			"**/.mypy_cache": true
		},

		// Editor Settings
		"editor.rulers": [88],
		"editor.trimAutoWhitespace": true,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,

		// Terminal
		"terminal.integrated.defaultProfile.osx": "zsh",
		"python.terminal.activateEnvInCurrentTerminal": true,

		// Git
		"git.autofetch": true,
		"git.enableSmartCommit": true,

		// Other useful settings
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/.venv/**": true,
			"**/venv/**": true,
			"**/__pycache__/**": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-python.black-formatter",
			"ms-python.pylint",
			"ms-python.mypy-type-checker",
			"njpwerner.autodocstring",
			"charliermarsh.ruff",
			"ms-python.debugpy"
		]
	}
}
